{
  "profiles": {
    "Palaven.Ingest.Test": {
      "commandName": "Project",
      "environmentVariables": {
        "AppConfigurationEndpoint": "https://palaven-config.azconfig.io"
      }
    }
  }
}